# reversi-server

./: build.gradle.kts  settings.gradle.kts  windows_run.bat
controller/: build.gradle.kts
controller/src/main/kotlin/com/oucrc/: Application.kt
controller/src/main/kotlin/com/oucrc/ext/: ApplicationCallExt.kt
controller/src/main/kotlin/com/oucrc/plugins/: InstallPlugins.kt  KoinPlugins.kt  SerializerPlugins.kt
controller/src/main/kotlin/com/oucrc/routing/: MainRoute.kt  Routing.kt
controller/src/main/kotlin/com/oucrc/routing/room/index/: RoomIndexRoute.kt
controller/src/main/kotlin/com/oucrc/routing/room/show/: RoomShowGetRoute.kt  RoomShowPostRoute.kt  RoomShowRoute.kt
controller/src/main/kotlin/com/oucrc/routing/rooms/index/: RoomsIndexGetRoute.kt  RoomsIndexPostRoute.kt
controller/src/main/kotlin/com/oucrc/routing/rooms/show/: RoomsShowGetRoute.kt  RoomsShowPostRoute.kt
controller/src/main/kotlin/com/oucrc/routing/scores/show/: ScoreShowGetRoute.kt
controller/src/main/kotlin/com/oucrc/routing/users/index/: UsersIndexGetRoute.kt  UsersIndexPostRoute.kt
controller/src/main/kotlin/com/oucrc/routing/users/show/: UsersShowGetRoute.kt
controller/src/main/kotlin/com/oucrc/serializable/: BoardSerializable.kt  ExceptionSerializable.kt  RoomSerializable.kt  ScoreSerializable.kt  UserSerializable.kt
controller/src/main/resources/: application.conf
controller/src/test/kotlin/com/oucrc/: ApplicationTest.kt
data/: build.gradle.kts
data/src/main/kotlin/: RoomRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/db/: DevDB.kt  ProdDB.kt
data/src/main/kotlin/db/migration/: V1__create_users.kt  V2__create_rooms.kt
data/src/main/kotlin/db/seeding/: DatabaseSeeder.kt  RoomDatabaseSeeder.kt  UserDatabaseSeeder.kt
data/src/main/kotlin/repository/: RepositoryExt.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/table/: BoardColumnType.kt  RoomModel.kt  UserModel.kt
data/src/test/kotlin/db/: TestDB.kt
data/src/test/kotlin/db/seeding/: UserDatabaseSeeder.kt
data/src/test/kotlin/repository/: RoomRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: Board.kt  DomainException.kt
domain/src/main/kotlin/board/: Board.kt  Cell.kt
domain/src/main/kotlin/room/: Room.kt  RoomRepository.kt
domain/src/main/kotlin/user/: User.kt  UserRepository.kt
domain/src/test/kotlin/board/: BoardCoordinateTest.kt  CheckPlaceableBoardTest.kt  CreateBoardTest.kt  OpennessTest.kt  PlacePieceToBoardTest.kt
gradle/: libs.versions.toml
src/main/kotlin/com/oucrc/plugins/: Routing.kt
src/test/kotlin/com/oucrc/: ApplicationTest.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/room/: CreateRoomUseCase.kt  GetRoomByIdUseCase.kt  GetRoomsUseCase.kt  PlacePieceInRoomUseCase.kt  RoomUseCaseModel.kt  UpdateRoomUseCase.kt
usecase/src/main/kotlin/score/: GetScoreByUserIdUseCase.kt
usecase/src/main/kotlin/user/: CreateUserUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  UserUseCaseModel.kt
utils/: build.gradle.kts
utils/src/main/kotlin/: ApiResult.kt
