[versions]
# kotlin
kotlin = "1.7.10"
coroutine = "1.6.4"

# ktor
ktor = "2.1.2"

# test
mockk = "1.12.8"
truth = "1.1.3"

[libraries]
# kotlin
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }

# ktor
ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }

# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#
[bundles]
ktor = ["ktor-core", "ktor-netty"]
test = ["kotlin-test", "kotlin-junit", "kotlin-coroutine-test", "truth", "mockk"]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}