[versions]
# kotlin
kotlin = "1.7.20"
coroutine = "1.6.4"
serialization = "1.4.0"

# ktor
ktor = "2.1.2"
logback = "1.2.11"

# koin
koin = "3.2.2"

# database
exposed = "0.39.2"
flyway = "9.4.0"
hikari = "5.0.0"
h2 = "2.1.214"

# test
mockk = "1.12.8"
truth = "1.1.3"

[libraries]
# kotlin
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# ktor
ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

# hikari
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# h2
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#
[bundles]
ktor = ["ktor-core", "ktor-netty", "ktor-serialization", "ktor-content-negotiation", "ktor-logback"]
koin = ["koin-core", "koin-ktor", "koin-logger"]
database = ["exposed-core", "exposed-jdbc", "exposed-java-time", "flyway-core", "hikari"]
test = ["kotlin-test", "kotlin-junit", "kotlin-coroutine-test", "truth", "mockk"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}
